# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8659914ea3255e7350c7d16cdc9f275d2b311f453555f8edaea8e982dc4bad9dcaddc961faa0b44200f487c019c745490c6a3cea4247ec3732fc0a94ca16057d
  license_app_user_email: admin@example.com
  license_app_user_token: RX5V2ugy5TSzHPKKuFGd
  salesforce_username: <%= ENV["SALESFORCE_USERNAME"] %>
  salesforce_password: <%= ENV["SALESFORCE_PASSWORD"] %>
  salesforce_security_token: <%= ENV["SALESFORCE_SECURITY_TOKEN"] %>
  salesforce_client_id: <%= ENV["SALESFORCE_CLIENT_ID"] %>
  salesforce_client_secret: <%= ENV["SALESFORCE_CLIENT_SECRET"] %>

test:
  secret_key_base: f021b0df8f36dbe016f129945cbbc2121e2894cbb13a7452c4fba2eebaae8ba7b72e7f899816aead306cb0ab63817852a8ce46467d9fbb6c025027e782f05a96
  license_app_user_email: test@example.com
  license_app_user_token: userTestToken


# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  license_app_user_email: <%= ENV["LICENSE_APP_USER_EMAIL"] %>
  license_app_user_token: <%= ENV["LICENSE_APP_USER_TOKEN"] %>
  salesforce_username: <%= ENV["SALESFORCE_USERNAME"] %>
  salesforce_password: <%= ENV["SALESFORCE_PASSWORD"] %>
  salesforce_security_token: <%= ENV["SALESFORCE_SECURITY_TOKEN"] %>
  salesforce_client_id: <%= ENV["SALESFORCE_CLIENT_ID"] %>
  salesforce_client_secret: <%= ENV["SALESFORCE_CLIENT_SECRET"] %>
